INSERT INTO `envios`(`P`, `C`, `A`, `Cantidad`) VALUES 
(1,1,1,200),
(1,1,4,700),
(2,3,1,400),
(2,3,2,200),
(2,3,3,200),
(2,3,4,500),
(2,3,5,600),
(2,3,6,400),
(2,3,7,800),
(2,5,2,100),
(3,3,1,200),
(3,4,2,500),
(4,6,3,300),
(4,6,7,300),
(5,2,2,200),
(5,2,4,100),
(5,5,4,500),
(5,5,7,100),
(5,6,2,200),
(5,1,4,100),
(5,3,4,200),
(5,4,4,800),

INSERT INTO `proveedores`( `Pnombre`, `Ciudad`) VALUES 
("Carlos","Avellaneda"),
("Juan","Lanus"),
("Jose","Avellaneda"),
("Roberto","Avellaneda"),
("Rosa","Quilmes")


INSERT INTO `componentes`(`Cnombre`, `Color`, `Peso`, `Ciudad`) VALUES
("X3A","Rojo",12,"Avellaneda"),
("B85","Verde",17,"Lanus"),
("C4B","Azul",17,"Caba"),
("C4B","Rojo",14,"Avellaneda"),
("VT8","Azul",12,"Lanus"),
("C30","Rojo",19,"Avellaneda")


INSERT INTO `articulos`( `Tnombre`, `Ciudad`) VALUES 
("Clasificadora","Lanus"),
("Perforadora","Caba"),
("Lectora","Quilmes"),
("Consola","Quilmes"),
("Mezcladora","Avellaneda"),
("Terminal","Balcarce"),
("Cinta","Avellaneda"),



------PUNTO 1--------
SELECT * FROM `articulos` WHERE Ciudad = 'Quilmes'


----------PUNTO 2-------------
SELECT P.ID FROM `proveedores` as P, `Articulos` AS A WHERE (A.ID=1) AND (A.Ciudad = P.Ciudad)

-----------PUNTO 3----------
ALTER IGNORE TABLE componentes ADD UNIQUE INDEX(Color,Ciudad);

---------------Punto 4--------------------
SELECT ID,Ciudad FROM `articulos` WHERE Ciudad LIKE "%S" and "%C%"
---------------PUNTO 5-------------------
SELECT * FROM `articulos` WHERE Ciudad = 'Quilmes' OR Ciudad= 'Avellaneda'
-------------------PUNTO 6 ---------------------
SELECT A.Tnombre FROM `articulos` as A, `proveedores`as P WHERE P.ID = 1 AND A.Ciudad = P.Ciudad order BY Tnombre ASCC
-------------------------PUNTO 7----------------------
SELECT C.ID FROM `componentes` AS C , `articulos` AS A WHERE A.Ciudad ="Lanus" and C.Ciudad = A.Ciudad
-------------------------Punto 8---------------------------

------------------------------PUNTO 9---------------------------
SELECT P.ID FROM `proveedores` AS P , `articulos` AS A WHERE (A.ID=1 OR A.ID=2) AND (A.Ciudad=P.Ciudad)

-------------Punto 10-----------

SELECT * FROM `proveedores`as P,`articulos` as A,`componentes` AS c   WHERE 
(A.Ciudad ="Avellaneda" OR A.Ciudad = "Lanus") AND
(C.Color = "ROJO") AND
(P.Ciudad = A.Ciudad and P.Ciudad = C.Ciudad)
---------------------punto 11--------------------------------

SELECT c.ID FROM `componentes`AS C, `articulos` as A , `proveedores` AS P  WHERE C.Ciudad=(
 SELECT C.Ciudad FROM `componentes`AS C, `articulos` as A , `proveedores` AS P WHERE
        (A.Ciudad ="Avellaneda" or P.Ciudad = "Avellaneda")
    and (C.Ciudad = A.Ciudad and C.Ciudad = P.Ciudad)
    );

NO FUNCIONA
---------------------punto 12--------------------------------
SELECT A.ID FROM `articulos` AS A, `componentes` AS C, `proveedores` AS P WHERE P.ID = 1 AND (C.Ciudad = P.Ciudad) AND
(A.Ciudad = P.Ciudad and A.Ciudad = C.Ciudad)



